[System]
Name='FuzzySugeno'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='ortayauzakligi'
Range=[-100 100]
NumMFs=5
MF1='NL':'trapmf',[-100 -100 -75 -25]
MF2='NS':'trimf',[-75 -25 -5]
MF3='Z':'trapmf',[-25 -5 5 25]
MF4='PS':'trimf',[5 25 75]
MF5='PL':'trapmf',[25 75 100 100]

[Input2]
Name='hizi'
Range=[-200 200]
NumMFs=5
MF1='NL':'trapmf',[-200 -200 -185 -75]
MF2='NS':'trimf',[-185 -75 -15]
MF3='Z':'trapmf',[-75 -15 15 75]
MF4='PS':'trimf',[15 75 185]
MF5='PL':'trapmf',[75 185 200 200]

[Output1]
Name='aci'
Range=[0 1]
NumMFs=7
MF1='NL':'constant',[-40]
MF2='NM':'constant',[-25]
MF3='NS':'constant',[-10]
MF4='Z':'constant',[0]
MF5='PS':'constant',[10]
MF6='PM':'constant',[25]
MF7='PL':'constant',[40]

[Rules]
1 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 2 (1) : 1
4 1, 2 (1) : 1
5 1, 3 (1) : 1
1 2, 1 (1) : 1
2 2, 2 (1) : 1
3 2, 2 (1) : 1
4 2, 3 (1) : 1
5 2, 4 (1) : 1
1 3, 2 (1) : 1
2 3, 2 (1) : 1
3 3, 4 (1) : 1
4 3, 6 (1) : 1
5 3, 6 (1) : 1
1 4, 4 (1) : 1
2 4, 5 (1) : 1
3 4, 6 (1) : 1
4 4, 6 (1) : 1
5 4, 7 (1) : 1
1 5, 5 (1) : 1
2 5, 6 (1) : 1
3 5, 6 (1) : 1
4 5, 7 (1) : 1
5 5, 7 (1) : 1
